# qaiware-chat-server

./: .gitignore  README.md  build.gradle  dependencies.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/qaiware/chatserver/: ApplicationStarter.java  ChatserverApplication.java
src/main/java/com/qaiware/chatserver/messages/api/: EmotionMessageController.java  MessageController.java  TextMessageController.java  TextPayloadDto.java
src/main/java/com/qaiware/chatserver/messages/domain/: EmotionMessage.java  Message.java  MessageRepository.java  MessageType.java  TextMessage.java
src/main/java/com/qaiware/chatserver/messages/entities/: EmotionMessage.java  Message.java  MessageType.java  TextMessage.java
src/main/java/com/qaiware/chatserver/messages/factories/: EmotionMessageFactory.java  MessageFactory.java  TextMessageFactory.java
src/main/java/com/qaiware/chatserver/messages/repositories/: MessageRepository.java
src/main/java/com/qaiware/chatserver/messages/validators/: EmotionPayloadValidator.java  PayloadValidator.java  TextPayloadValidator.java
src/main/java/com/qaiware/chatserver/messages/web/: EmotionMessageController.java  MessageController.java  TextMessageController.java  TextPayloadDto.java
src/main/resources/: application.properties
src/test/java/com/qaiware/chatserver/: ChatserverApplicationTests.java
src/test/java/com/qaiware/chatserver/messages/api/: TestEmotionMessageController.java  TestTextMessageController.java
src/test/java/com/qaiware/chatserver/messages/factories/: TestEmotionMessageFactory.java  TestTextMessageFactory.java
src/test/java/com/qaiware/chatserver/messages/validators/: TestEmotionPayloadValidator.java  TestTextPayloadValidator.java
src/test/java/com/qaiware/chatserver/messages/web/: TestEmotionMessageController.java  TestTextMessageController.java
