
# Actuator
management.info.git.enabled=true
management.info.git.mode=full
management.info.env.enabled=true
management.info.build.enabled=true
management.endpoints.web.exposure.include=beans,env,health,httptrace,info,liquibase,metrics,prometheus
